<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-form</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"><script src="passwordtoggle.js"></script>
<body>

    <div class="split-screen">
        <div class="left">
            <section class="copy">
                <h1>Explore your desires</h1>
                <p>Over 10,000 games </p>
            </section>
        </div>
        <div class="right">
            <form>
                <section class="copy">
                    <h2>Sign Up</h2>
                    <div class="login-container">
                        <p>Already have an account
                            <a href=""><strong>Log In</strong></a>
                        </p>
                    </div>
                </section>
                <div class="input-container name">
                    <label for="fname">Full Name</label>
                    <input type="text" id="fname" name="fname">
                </div>
                <div class="input-container email">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email">
                </div>
                <div class="input-container username">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username">
                </div>
                <div class="input-containerpassword">
                    <label for="password">Password</label>

                    <input type="password" id="password" name="password" placeholder="Must be at least 6 characters ">
                    <i class="fa fa-eye" id="togglePassword" onclick="toggle() " ></i>
                </div>
                <div class="input-containercta">
                    <label  class="checkbox container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        Sign up for email updates.
                    </label>
                </div>
                <button class="signup-btn" type="submit">Sign Up</button>
                <section class="copy legal">
                    <p><span class="small">By continuing, you agree to accept our <br> <a href="">Privacy Policy</a>
                            &amp; <a href="">Terms of Service</a></span></p>
                </section>


            </form>
        </div>

    </div>
</body>

</html>